# search-api

./: .travis.yml  README.md  pom.xml
doc/images/: architecture-search-api.graffle
src/main/java/de/tblsoft/search/app/: SearchService.java  Server.java
src/main/java/de/tblsoft/search/pipeline/: Pipeline.java  PipelineBuilder.java  PipelineCallable.java  PipelineContainer.java  PipelineContainerDebugException.java  PipelineContainerException.java  PipelineExecuter.java  PipelineExecuterService.java  PipelineFutureTask.java  PipelineValidation.java  PipelineValidationError.java  SearchRequest.java  TimeoutFutureTask.java
src/main/java/de/tblsoft/search/pipeline/filter/: AbstractFilter.java  DebugFilter.java  Filter.java  LowerCaseFilter.java  MyFilter.java  ParallelFilter.java  QSQLRequestFilter.java  SearchIntentLocationFilter.java  SleepFilter.java  Solr2SearchResultMappingTransformer.java  Solr2SearchResultTransformer.java  SolrDismaxFilter.java  SolrDismaxFilterBuilder.java  SolrFilter.java  SolrFilterBuilder.java  SolrParameterQueryTransformer.java  SpyFilter.java  UpperCaseFilter.java
src/main/java/de/tblsoft/search/pipeline/filter/elastic/: ElasticFilter.java
src/main/java/de/tblsoft/search/pipeline/filter/elastic/bean/: ElasticResult.java  Hit.java  Hits.java
src/main/java/de/tblsoft/search/pipeline/filter/elastic/client/: ElasticClientIF.java  StandardElasticClient.java
src/main/java/de/tblsoft/search/pipeline/filter/qsql/: QSQLRequestFilter.java
src/main/java/de/tblsoft/search/pipeline/filter/solr/: MockSolrClient.java  QueryTransformerIF.java  SearchResultTransformerIF.java  Solr2SearchResultMappingTransformer.java  Solr2SearchResultTransformer.java  SolrClientWrapper.java  SolrFilter.java  SolrFilterBuilder.java  SolrParameterQueryTransformer.java
src/main/java/de/tblsoft/search/pipeline/filter/tracking/: TrackingFilter.java
src/main/java/de/tblsoft/search/pipeline/filter/web/: RequestParser.java
src/main/java/de/tblsoft/search/query/: Filter.java  Operator.java  Query.java  RangeFilterValue.java  SearchFilter.java  SearchQuery.java  Sort.java
src/main/java/de/tblsoft/search/query/parser/: SaqlParser.java
src/main/java/de/tblsoft/search/response/: DidYouMeanResult.java  Document.java  Facet.java  FacetValue.java  FacetValueCountComparator.java  Parameter.java  Request.java  Result.java  SearchResponse.java  SearchResult.java  SimpleSearchResponse.java
src/main/java/de/tblsoft/search/solr/: QueryTransformerIF.java  SearchResultTransformerIF.java  Solr2SearchResultTransformer.java  SolrClientWrapper.java
src/main/java/de/tblsoft/search/spring/: QueryWebArgumentResolver.java
src/main/java/de/tblsoft/search/text/: TextUtils.java
src/main/java/de/tblsoft/search/util/: EncodingUtil.java  JsonUtil.java  PrintUtil.java
src/main/resources/: location.json
src/main/resources/config/: tblsoft.yml
src/main/resources/de/tblsoft/search/elastic/profiles/: location.json
src/test/java/de/tblsoft/search/: Mockfactory.java
src/test/java/de/tblsoft/search/api/hystrix/: HystrixTest.java  TblCommand.java
src/test/java/de/tblsoft/search/mock/: Mockfactory.java
src/test/java/de/tblsoft/search/pipeline/: SolrPipelineTest.java
src/test/java/de/tblsoft/search/pipeline/filter/: SearchIntentLocationTest.java
src/test/java/de/tblsoft/search/pipeline/filter/elastic/: MockElasticClient.java
src/test/java/de/tblsoft/search/pipeline/filter/elastic/bean/: ElasticResultTest.java
src/test/java/de/tblsoft/search/query/parser/: SaqlParserTest.java
src/test/java/de/tblsoft/search/test/: AbstractPipelineTest.java
